.home{
    .user{
        display: flex;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 2px solid #e5e5e5;
        img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            margin-right: 40px;
        }
        .userInfo {
            
            .name{
                font-size: 28px;
            }
            .access{
                margin-top: 7px;
                color: #363030;
            }
        }
    }
    .loginInfo{
        margin-top: 10px;
        font-size: 14px;
        line-height: 20px;
        p{
            color: #999;
            span{
                color: #555;
                margin-left: 10px;
            }
        }
    }
    .num{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .el-card {
            width: 32%;
            margin-bottom: 20px;
            // .el-card__body{
            //     display: flex;
            // }
        }
        .icon{
            font-size: 30px;
            width: 80px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            color: #fff;
        }
        .detail {
            display: flex;
            flex-direction: column;
            margin-left: 15px;
            justify-content: center;
            .num{
                font-size: 25px;
                margin-bottom: 10px;
            }
            .txt{
                text-align: center;
                color: #999;
            }
        }
    }
    .graph {
        display: flex;
        justify-content: space-between;
        .el-card {
            width: 49%;
        }
    }
}